.loading-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.loading-spinner {
  transform: scale(3);
}

.character-page-header {
  text-align: center;
  margin-top: 5vh;
  cursor: default;
}
.character-display-container {
  margin-top: 5vh;
}

.character-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.character-grid-item {
  text-align: center;
  font-size: 1.5em;
  width: 300px;
  height: 375px;
  padding-top: 30px;
  border-radius: 25px;
  background-color: var(--main);
}

.character-grid-item img {
  width: 200px;
  height: 200px;
  border-radius: 25px;
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.rarity-5 img {
  background: linear-gradient(145deg, #e7944a, #b56a2b);
  box-shadow: 0px 4px 10px rgba(231, 148, 74, 0.6),
    0px 0px 20px rgba(231, 148, 74, 0.9);
  border: 2px solid #d1873c;
}

.rarity-4 img {
  background: linear-gradient(145deg, #9b72d5, #7149a3);
  box-shadow: 0px 4px 10px rgba(155, 114, 213, 0.6),
    0px 0px 20px rgba(155, 114, 213, 0.9);
  border: 2px solid #835abf;
}

.character-grid-item h3 {
  background-color: inherit;
  color: var(--background);
  text-transform: uppercase;
  cursor: default;
  margin-top: 25px;
}

.character-grid-item p {
  background-color: inherit;
  color: var(--background);
  cursor: default;
}

.character-grid-item button {
  background-color: var(--button);
  color: var(--button-text);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
}
